"""Ввести с клавиатуры строку, проверить является ли строка
 палиндромом и вывести результат (yes/no) на экран.
 Палиндром - это слово или фраза, которые одинаковочитаются слева направо и справа налево"""


string=input(("Enter a letter:"))
if(string==string[::-1]):
      print("Yes")
else:
      print("No")